apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: infisical-secret
spec:
  authentication:
    kubernetesAuth:
      identityId: 8f6a3106-78ca-47a9-825d-ccb2be880011
      autoCreateServiceAccountToken: true
      serviceAccountRef:
        name: infisical-service-account
        namespace: default
      secretsScope:
        recursive: true
        secretsPath: /
        envSlug: dev
        projectSlug: todo-change

  managedKubeSecretReferences:
    - secretName: managed-secret
      secretNamespace: todo-change
      creationPolicy: "Owner"
      template:
        includeAllSecrets: true